<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('content'); ?>
<form style="padding-top: 100px;">
 <!-- Name of input element determines name in $_FILES array -->
 title: <input name="title">
 description: <input name="description">
 price: <input name="price">
 status: <input name="status">
 rate: <input name="rate"><br> 


 Header: <input name="header" type="file" ><br> 
 Thumnail<input name="thumbnail[]" type="file" multiple required/><br> 
 <input type="button" id="sub" value="Send File" /><br> 
 <?php $__currentLoopData = $categorys; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $category): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
<input type="checkbox" id="<?php echo static::e($category['id']); ?>" value="<?php echo static::e($category['name']); ?>"><?php echo static::e($category['name']); ?> <br> 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</form>
<?php $this->stopSection(); ?>

<?php $this->startSection('javascript'); ?>
 <script>
 function getCheckedCheckbox(){
 $arr = {};
 $.each($("input:checked"), function(){
 $arr[$(this).attr('id')] = $(this).val();
 });
 return $arr;
 }
 
 $('#sub').click(function(e){
 e.preventDefault();
 $arr = getCheckedCheckbox();
 var formData = new FormData($(this).parents('form')[0]);
 formData.append('categorys', JSON.stringify($arr));
 $.ajax({
 url: 'post/add-product',
 type: 'POST',
 // xhr: function() {
 //     var myXhr = $.ajaxSettings.xhr();
 //     return myXhr;
 // },
 success: function (data) {
 alert("Data Uploaded: "+data);
 },
 error: function (err) {
 alert('err ' + err.responseText);
 },
 data: formData,
 cache: false,
 contentType: false,
 processData: false
 });
 return false;
 });
 </script>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.mainlayout'); } ?>