<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('css'); ?>
 <link rel="stylesheet" type="text/css" href='<?php  echo (isset($this->assetDict[('views/admin/css/index.css')]))?$this->assetDict[('views/admin/css/index.css')]:$this->baseUrl.'/'.('views/admin/css/index.css'); ?>'>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>

<div>
 <form method="POST">
 <!-- Name of input element determines name in $_FILES array -->
 Send this file:
 <input name="header" value="4"  type="file"/>
 <input name="thumbnail[]" value="1"  type="file" multiple>
 <input id="sub" type="button" value="Send File" />
 title: <input name="title" value="4"  />
 description: <input name="description" value="4"  />
 price: <input name="price" value="4"  />
 status: <input name="status" value="4"  />
 rate: <input name="rate" value="4"  />
 <?php $__currentLoopData = $categorys; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <input type="checkbox" id="<?php echo static::e($item['id']); ?>" value="<?php echo static::e($item['name']); ?>"><?php echo static::e($item['name']); ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </form>
</div>

<?php $this->stopSection(); ?>

<?php $this->startSection('javascript'); ?>
 <script>
 function getCheckedCheckbox(){
 $arr = {};
 $.each($("input:checked"), function(){
 $arr[$(this).attr('id')] = $(this).val();
 });
 return $arr;
 }
 
 $('#sub').click(function(e){
 e.preventDefault();
 $arr = getCheckedCheckbox();
 var formData = new FormData($(this).parents('form')[0]);
 formData.append('categorys', JSON.stringify($arr));
 $.ajax({
 url: 'post/add-product',
 type: 'POST',
 // xhr: function() {
 //     var myXhr = $.ajaxSettings.xhr();
 //     return myXhr;
 // },
 success: function (data) {
 alert("Data Uploaded: "+data);
 },
 error: function (err) {
 alert('err ' + err.responseText);
 },
 data: formData,
 cache: false,
 contentType: false,
 processData: false
 });
 return false;
 });
 </script>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.mainlayout'); } ?>