<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<h1>EDIT <?php echo static::e($category['name']); ?> CATEGORY</h1><br>
<form action="post/add-category" method="POST">
 <input type="hidden" name="id" value="<?php echo static::e($category['id']); ?>">
 Name: <input type="text" name="category" value="<?php echo static::e($category['name']); ?>"><?php echo static::e($category['name']); ?><br>
 DESCRIPTION: <textarea name="description" id="" cols="30" rows="10" value="<?php echo static::e($category['description']); ?>"><?php echo static::e($category['description']); ?></textarea><br>
 <button type="submit">Submit</button>
</form>
 
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.mainlayout'); } ?>