<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('css'); ?>
 <link rel="stylesheet" type="text/css" href='<?php  echo (isset($this->assetDict[('views/product/css/index.css')]))?$this->assetDict[('views/product/css/index.css')]:$this->baseUrl.'/'.('views/product/css/index.css'); ?>'>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<div class="main">
 <div class="parentContainer">
 <div class="container">
 <H2>Recommend for you</H2>
 </div>
	
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $product): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <a href="#">
 <div class="ch">
 <img class="im" src="<?php  echo (isset($this->assetDict[('views/public/image/' . $product['image'])]))?$this->assetDict[('views/public/image/' . $product['image'])]:$this->baseUrl.'/'.('views/public/image/' . $product['image']); ?>" alt="">
 <div class="product">
 <div class="title">
 <b><?php echo static::e($product['title']); ?></b>
 </div>
 <div class="price">
 <h3>$<?php echo static::e($product['price']); ?></h3>
 </div>
 <div class="description">
 <p><?php echo static::e($product['description']); ?></p>
 </div>
 <div class="rating">
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star"></span>
 <span class="fa fa-star"></span>
 </div>
 </div>
 </div>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
	
 </div>
 <div class="footer">
 fdsalkflksdjflks
 </div>
	</div>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.mainlayout'); } ?>