<?php $_shouldextend[1]=1; ?>;

<?php $this->startSection('css'); ?>
 <link rel="stylesheet" type="text/css" href='<?php  echo (isset($this->assetDict[('views/user/css/index.css')]))?$this->assetDict[('views/user/css/index.css')]:$this->baseUrl.'/'.('views/user/css/index.css'); ?>'>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <!-- The data encoding type, enctype, MUST be specified as below -->
<form enctype="multipart/form-data" action="user/upload" method="POST">
 <!-- Name of input element determines name in $_FILES array -->
 Send this file: <input name="header" type="file" multiple />
 <input type="submit" value="Send File" />
</form>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.mainlayout'); } ?>