<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('css'); ?>
<link rel="stylesheet" type="text/css" href="<?php  echo (isset($this->assetDict[('views/admin/css/datatables.min.css')]))?$this->assetDict[('views/admin/css/datatables.min.css')]:$this->baseUrl.'/'.('views/admin/css/datatables.min.css'); ?>"/>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div style="padding: 10px; border: 1px solid #888;">
<div class="nofi">

</div>
<h1 class="text-center">Show user</h1>
<?php if(!empty($users)): ?>
<table id="table-category" class="display">
 <thead>
 <tr>
 <th style="width: 10%">ID</th>
 <th style="width: 20%">Username</th>
 <th style="width: 20%">Name</th>
 <th style="width: 20%">Type</th>
 <th style="width: 20%">Status</th>
 <th style="width: 10%">Date Create</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $user): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td><?php echo static::e($user['user_id']); ?></td>
 <td><?php echo static::e($user['username']); ?></td>
 <td><?php echo static::e($user['name']); ?></td>
 <td><?php echo static::e($user['type']); ?></td>
 <td><?php echo static::e($user['status']); ?></td>
 <td><?php echo static::e($user['date_create']); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
</div>
<?php else: ?>
<h1 class="text-center"> You currently don't have any user.</h1>
<?php endif; ?>
<?php $this->stopSection(); ?>


<?php $this->startSection('javascript'); ?>
<?php if(!empty($users)): ?>
 <script type="text/javascript" src="<?php  echo (isset($this->assetDict[('views/admin/css/datatables.min.js')]))?$this->assetDict[('views/admin/css/datatables.min.js')]:$this->baseUrl.'/'.('views/admin/css/datatables.min.js'); ?>"></script>
 <script type="text/javascript" src="<?php  echo (isset($this->assetDict[('views/admin/js/table-show-category.js')]))?$this->assetDict[('views/admin/js/table-show-category.js')]:$this->baseUrl.'/'.('views/admin/js/table-show-category.js'); ?>"></script>
<?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.adminlayout'); } ?>