<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<h1>EDIT <?php echo static::e($category['name']); ?> CATEGORY</h1><br>
 
<form action="post/edit-category" method="POST">
<input type="hidden" name="id" value="<?php echo static::e($category['id']); ?>">
 <div class="form-group">
 <label for="exampleInputEmail1">Name</label>
 <input value="<?php echo static::e($category['name']); ?>" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="category">
 <small id="emailHelp" class="form-text text-muted">Name your category here (required).</small>
 </div>
 <div class="form-group">
 <label for="exampleFormControlTextarea1">DESCRIPTION</label>
 <textarea value="<?php echo static::e($category['description']); ?>" class="form-control" id="exampleFormControlTextarea1" rows="3" name="description" ><?php echo static::e($category['description']); ?></textarea>
 <small id="emailHelp" class="form-text text-muted">Descripe your category (optional).</small>
 </div>
 <button type="submit" class="btn btn-primary" style="margin-left: 50%">EDIT</button>
</form>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.adminlayout'); } ?>