<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>


<form action="/admin/post/add-product" method="POST">
<?php $__currentLoopData = $product; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $prod): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
<h1 class="text-center">Edit product <?php echo static::e($prod['title']); ?></h1>
<img class="text-center" src="<?php  echo (isset($this->assetDict[('views/public/image/'.$prod['image'])]))?$this->assetDict[('views/public/image/'.$prod['image'])]:$this->baseUrl.'/'.('views/public/image/'.$prod['image']); ?>" alt="header" style="width:290px; height:250px; margin-left: 40%;">

<input type="hidden" name="id" value="<?php echo static::e($prod['id']); ?>"><br>

 <div class="form-group">
 <label for="exampleInputEmail1">Title</label>
 <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="title" value="<?php echo static::e($prod['title']); ?>">
 <small id="emailHelp" class="form-text text-muted">Name your product here (required).</small>
 </div>

 
 <div class="form-group">
 <label for="exampleInputEmail1">Price</label>
 <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="price" value="<?php echo static::e($prod['price']); ?>">
 <small id="emailHelp" class="form-text text-muted">Price your product (required).</small>
 </div>

 
 <div class="form-group">
 <label for="exampleInputEmail1">Status</label>
 <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="status" value="<?php echo static::e($prod['status']); ?>"">
 <small id="emailHelp" class="form-text text-muted">Status your product(required)['Available'].</small>
 </div>

 
 <div class="form-group">
 <label for="exampleInputEmail1">Rate</label>
 <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="rate" value="<?php echo static::e($prod['rate']); ?>"">
 <small id="emailHelp" class="form-text text-muted">Rate of product, maximum 5 (required).</small>
 </div>


 <div class="form-group">
 <label for="exampleFormControlTextarea1">DESCRIPTION</label>
 <textarea class="form-control" id="exampleFormControlTextarea1" cols="30" rows="10" name="description" ><?php echo static::e($prod['description']); ?></textarea>
 <small id="emailHelp" class="form-text text-muted">Descripe your product (optional).</small>
 </div>

 <div class="form-group">
 <label for="exampleInputEmail1">Header Image</label>
 <input type="file" name="header" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
 <img sid="<?php echo static::e($prod['image']); ?>" src="<?php  echo (isset($this->assetDict[('views/public/image/'.$prod['image'])]))?$this->assetDict[('views/public/image/'.$prod['image'])]:$this->baseUrl.'/'.('views/public/image/'.$prod['image']); ?>" alt="header" style="width:90px; height:50px; margin: 20px;">
 <small id="emailHelp" class="form-text text-muted">Header Image for product (required).</small>
 </div>

 <div class="form-group">
 <label for="exampleInputEmail1">Thumbnail Image</label>
 <input class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" type="file" name="thumbnail[]" multiple>
 <small id="emailHelp" class="form-text text-muted">Thumbnail image for this product (required).</small>


 <?php $__currentLoopData = $prod['listImage']; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $id => $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <img sid="<?php echo static::e($item); ?>" class="thumbnailImg" id="<?php echo static::e($id); ?>" src="<?php  echo (isset($this->assetDict[('views/public/image/'.$item)]))?$this->assetDict[('views/public/image/'.$item)]:$this->baseUrl.'/'.('views/public/image/'.$item); ?>" alt="thumbnail" style="width:90px; height:50px; margin: 20px;">
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <br>

 <?php $__currentLoopData = $categoryProduct; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $id => $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <input class="category" idCategory="<?php echo static::e($id); ?>" type="checkbox" value='<?php echo static::e($item); ?>' checked><?php echo static::e($item); ?><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $id => $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <input class="category" idCategory="<?php echo static::e($item['id']); ?>" type="checkbox" value="<?php echo static::e($item['name']); ?>"><?php echo static::e($item['name']); ?><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<button id="sub" type="button" class="btn btn-primary submit" style="margin-left: 50%">Save changes</button>
 </div>


</form>
 

<?php $this->stopSection(); ?>


<?php $this->startSection('javascript'); ?>

<script>
 let arrCateOrigin = [];
 const allCheckedBox = $('.category:checkbox:checked');
 allCheckedBox.each(function(index){
 arrCateOrigin.push($(this).attr('idcategory'));
 });

 var imgIdDelete = [];
 var imgNameDelete = [];
 var categoryDelete = [];
 var categoryAdd = {
 };

 $(".category").change(function() {
 idCategoryAdd = $(this).attr('idcategory');
 if(this.checked) {
 if(arrCateOrigin.includes(idCategoryAdd)){
 const indexToRmv = categoryDelete.indexOf(idCategoryAdd);
 if (indexToRmv > -1) {
 categoryDelete.splice(indexToRmv, 1);
 }
 console.log('cate del orr ' + categoryDelete);
 console.log('cate add orr');
 console.log(categoryAdd);
 return;
 }
 categoryAdd[idCategoryAdd] = $(this).val();
 console.log('cate del ' + categoryDelete);
 console.log('cate add');
 console.log(categoryAdd);
 }
 else{
 if(arrCateOrigin.includes(idCategoryAdd) && !categoryDelete.includes(idCategoryAdd)){
 categoryDelete.push(idCategoryAdd);
 console.log('cate del orr' + categoryDelete);
 console.log('cate add orr');
 console.log(categoryAdd);
 return;
 }
 delete categoryAdd[idCategoryAdd];
 console.log('cate del ' + categoryDelete);
 console.log('cate add' );
 console.log(categoryAdd);

 }
});

$('.submit').click(function(e){
 e.preventDefault();
 var data = new FormData($(this).parents('form')[0]);
 data.append('imgDel', JSON.stringify(imgIdDelete));
 data.append('nameImgDel', JSON.stringify(imgNameDelete));
 data.append('cateAdd', JSON.stringify(categoryAdd));
 data.append('cateDel', JSON.stringify(categoryDelete));
 $.ajax({
 method: 'POST',
 url: 'post/edit-product',
 processData: false,
 contentType: false,
 cache: false,
 data: data,
 success: res => {
 alert(res); 
 },
 error: err => {
 alert(err.responseText);
 } 
 })

})

$('.thumbnailImg').click(function(e){
 const confirmDel = confirm('Are you sure want to delete this thumbnail?');
 if(!confirmDel)
 return;
 imgIdDelete.push($(this).attr('id'));
 imgNameDelete.push($(this).attr('sid'));
 $(this).remove();  
})

</script>
 
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.adminlayout'); } ?>