<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Check out</h1>
 <form action="post/checkout" method="POST">
 Address: <input type="text" name="address"><br>
 Phone: <input type="text" name="phone"><br>
 Email: <input type="text" name="email"><br>
 Notice: <input type="text" name="notice"><br>
 <button type="submit" class="btn btn-primary">submit</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.mainlayout'); } ?>