<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<style>
.product-title, .price, .sizes, .colors {
 text-transform: UPPERCASE;
 font-weight: bold; }

.checked, .price span {
 color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
 margin-bottom: 15px; }

</style>
<div class="jumbotron">
 <div class="container">
 <h1 class="text-center"><?php echo static::e($product['title']); ?></h1>
 <div class="rating text-center">
 <?php for($i = 0; $i < $product['rate']; $i++): ?>
 <span class="fa fa-star checked"></span>
 <?php endfor; ?>
 <?php for($i = $product['rate']; $i < 5; $i++): ?>
 <span class="fa fa-star"></span>
 <?php endfor; ?>
 
 </div>

 <div class="panel panel-default">
 <div class="panel-body text-center">
 <img src="<?php  echo (isset($this->assetDict[('views/public/image/'.$product['image'])]))?$this->assetDict[('views/public/image/'.$product['image'])]:$this->baseUrl.'/'.('views/public/image/'.$product['image']); ?>" alt="..."
 style="width: 475px; height: 380px;margin:5px;">
 </div>
 </div>
 
 <div class="alert alert-dark text-center" style="margin: 10px;">
 <h1 class="text-center">Thumbnail</h1>
 <?php if(!empty($product['image_list'])): ?>
 <?php $__currentLoopData = $product['image_list']; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $img): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <img src="<?php  echo (isset($this->assetDict[('views/public/image/'.$img)]))?$this->assetDict[('views/public/image/'.$img)]:$this->baseUrl.'/'.('views/public/image/'.$img); ?>" alt="..." style="width:232px; height: 180px;margin:5px;">
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php else: ?>
 <h1>This product don't have any thumbnail</h1>
 <?php endif; ?>
 </div>
 <br>

 
 <div class="alert alert-light" role="alert">
 <h1 class="text-center">Description</h1>
 <p><?php echo static::e($product['description']); ?></p>
 </div>
 <div class="alert alert-primary" role="alert">
 <h4 class="price text-center">Current price: <span>$<?php echo static::e($product['price']); ?></span></h4>
 </div>

 <div class="alert alert-warning" role="alert">
 <form action="/cart/action" method="POST" style="" class="text-center">
 <input type="hidden" value="<?php echo static::e($product['id']); ?>" name="id">
 <input type="hidden" value="add" name="action">
 <input type="number" name="quantity" value="1" style="width: 70px; margin-bottom: 15px;">
 <br>
 <button type="submit" class="btn btn-success"> + Add To Cart</button>

 </form>
 </div>

 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.mainlayout'); } ?>