<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('css'); ?>
 <link rel="stylesheet" type="text/css" href='<?php  echo (isset($this->assetDict[('views/public/css/productIndex.css')]))?$this->assetDict[('views/public/css/productIndex.css')]:$this->baseUrl.'/'.('views/public/css/productIndex.css'); ?>'>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <meta name="viewport" content="width=1177"/>
 <div class="main">
 <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
 <ol class="carousel-indicators">
 <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
 <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
 <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
 </ol>

 <div class="carousel-item active">
 <div class="d-block img-fluid">
 <div class="head" 
 style="background-image: url(https://trak.in/wp-content/uploads/2019/09/Flipkart-Amazon-Banner-Opt-1-1280x720-1024x576-1-1024x576.jpg)">
 </div>
 <img class="imgFixed" src="https://trak.in/wp-content/uploads/2019/09/Flipkart-Amazon-Banner-Opt-1-1280x720-1024x576-1-1024x576.jpg" alt="First slide">
 </div>
 </div>

 <div class="carousel-item">
 <div class="d-block img-fluid">
 <div class="head" style="background-image: url(https://img.mshanken.com/d/cao/bolt/2019-04/bslv19-std-800x450-2.jpg)">
 </div>
 <img class="imgFixed" src="https://img.mshanken.com/d/cao/bolt/2019-04/bslv19-std-800x450-2.jpg" alt="Second slide">
 </div>
 </div>

 <div class="carousel-item">
 <div class="d-block img-fluid">
 <div class="head" style="background-image: url(https://bigten.org/images/2019/9/11/19MBBT_Header_v2.jpg?width=1024&mode=crop)">
 </div>
 <img class="imgFixed" src="https://bigten.org/images/2019/9/11/19MBBT_Header_v2.jpg?width=1024&mode=crop" alt="Third slide">
 </div>
 </div>

 <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
 <span class="sr-only">Previous</span>
 </a>

 <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
 <span class="carousel-control-next-icon" aria-hidden="true"></span>
 <span class="sr-only">Next</span>
 </a>
 </div>

 <div class="body">
 <div class="parentContainer">
 <div class="header">
 <H2>Recommend for you</H2>
 </div>
 <div>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $product): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <a href="#" data-toggle="modal" data-target="#exampleModal" class="ch" identify="<?php echo static::e($product['id']); ?>" title="<?php echo static::e($product['title']); ?>" 
 image="views/public/image/<?php echo static::e($product['image']); ?>" des="<?php echo static::e($product['description']); ?>">
 <img class="im" src="<?php  echo (isset($this->assetDict[('views/public/image/'.$product['image'])]))?$this->assetDict[('views/public/image/'.$product['image'])]:$this->baseUrl.'/'.('views/public/image/'.$product['image']); ?>" alt="">
 <div class="product">
 <div class="title">
 <b><?php echo static::e($product['title']); ?></b>
 </div>
 <div class="price">
 <h3>$<?php echo static::e($product['price']); ?></h3>
 </div>
 <div class="description">
 <p><?php echo static::e($product['description']); ?></p>
 </div>
 <div class="rating">
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star"></span>
 <span class="fa fa-star"></span>
 </div>
 </div>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>

 <div class="footer">
 fsdaf
 </div>


 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-lg modal-dialog-centered">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="modalTitle"></h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">x</span>
 </button>
 </div>
 <div class="modal-body">
 <img id="modalImage" alt="blk">
 <div class="modalContainer">
 <h5>DESCRIPTION</h5>
 <div id="modalDescription"></div>
 </div>
 <!--<p id="das" class="modalImage" alt="blk"></p>-->
 </div>
 <div class="modal-footer">
 <form class="form" action="/cart/action" method="POST">
 <div>
 <input type="hidden" name="id" id="modalID">
 </div>

 <div>
 Action:
 <select name="action" list="ls">
 <option value="add">Add</option>
 <option value="remove">Remove</option>
 <option value="decrease">Decrease</option>
 </select>
 </div>

 <div>
 Quantity:
 <input type="number" name="quantity" value="1"/>
 </div>

 <div>
 <input type="submit" value="SUBMIT" />
 </div>
 </form>
 <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Cart</button>
 <button type="button" class="btn btn-primary">BUY</button>-->
 </div>
 </div>
 </div>
 </div>
 </div>
 <?php $this->stopSection(); ?>
 <?php $this->startSection('javascript'); ?>
 <script src="<?php  echo (isset($this->assetDict[('views/product/js/javascript.js')]))?$this->assetDict[('views/product/js/javascript.js')]:$this->baseUrl.'/'.('views/product/js/javascript.js'); ?>"></script>
 <?php $this->stopSection(); ?>



<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.mainlayout'); } ?>