<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<style>
.product-title, .price, .sizes, .colors {
 text-transform: UPPERCASE;
 font-weight: bold; }

.checked, .price span {
 color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
 margin-bottom: 15px; }

</style>
<div class="jumbotron">
 <div class="container">
 <h1 class="text-center"><?php echo static::e($product['title']); ?></h1>
 <div class="panel panel-default">
 <div class="panel-body">
 <img src="<?php  echo (isset($this->assetDict[('views/public/image/'.$product['image'])]))?$this->assetDict[('views/public/image/'.$product['image'])]:$this->baseUrl.'/'.('views/public/image/'.$product['image']); ?>" alt="..."
 style="width: 100%; height: 680px;margin:5px;">
 </div>
 </div>
 <h1 class="text-center">Thumbnail</h1>
 <div class="row">
 <?php $__currentLoopData = $product['image_list']; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $img): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="col-xs-6 col-md-3">
 <img src="<?php  echo (isset($this->assetDict[('views/public/image/'.$img)]))?$this->assetDict[('views/public/image/'.$img)]:$this->baseUrl.'/'.('views/public/image/'.$img); ?>" alt="..." style="width: 100%; height: 180px;margin:5px;">
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <br>

 <h4 class="price text-center">Current price: <span>$<?php echo static::e($product['price']); ?></span></h4>

 <div class="jumbotron">
 <h1 class="text-center">Description</h1>
 <p><?php echo static::e($product['description']); ?></p>
 </div>

 <form action="/cart/action" method="POST" style="padding-left: 40%;">
 <input type="hidden" value="<?php echo static::e($product['id']); ?>" name="id">
 <input type="hidden" value="add" name="action">
 <span>Quantity: </span>
 <input type="number" name="quantity" value="1" style="width: 50px; margin-bottom: 15px; margin-left: 5px;">
 <br>
 <button type="submit" class="btn btn-success"> + Add To Cart</button>

 </form>

 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.mainlayout'); } ?>